# Define source, channel and sink
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Connect Source1 with channel1
agent1.sources.source1.type = avro
agent1.sources.source1.channels = channel1
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 41414

# Define channel1 as Memory Channel
agent1.channels.channel1.type = memory

# Sink to recieve and log data
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink1.type = logger

